WpfApp1/MVVM/View/MediaListView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.MediaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             xmlns:conv="clr-namespace:WpfApp1.Core.Converters"
             mc:Ignorable="d"
             x:Name="_window"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <FrameworkElement x:Name="Proxy"
                          Visibility="Collapsed" />
        <DataGrid CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MediaList}"
                  Background="Transparent"
                  RowBackground="Transparent"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefault}"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  HorizontalAlignment="Center"
                  HeadersVisibility="Column"
                  BorderThickness="0"
                  RowStyle="{StaticResource DataGridDefaultRowStyle}"
                  CellStyle="{StaticResource DataGridCellDefaultStyle}"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="{StaticResource MainTextColor}"
                  x:Name="_mediaGrid">

            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="
                  CellEditEnding">
                    <Behaviors:InvokeCommandAction Command="{Binding DataContext.EditTableEntryCommand, ElementName=_window}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=_mediaGrid}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    Foreground="{StaticResource MainTextColor}"
                                    Width="3*"
                                    IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{StaticResource MainTextColor}"
                                    Width="*"
                                    EditingElementStyle="{StaticResource DefaultTextBoxTheme}">

                </DataGridTextColumn>
                
                <!---->
                
                <DataGridTextColumn Header="Developer"
                                    Binding="{Binding Developer,UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{StaticResource MainTextColor}"
                                    Width="*"
                                    EditingElementStyle="{StaticResource DefaultTextBoxTheme}"
                                    Visibility="{Binding DataContext.MediaList[0], 
                    Source={x:Reference Name=Proxy}, 
                    Converter={x:Static conv:MediaListTypeToVisibilityConverter.Instance}}">


                </DataGridTextColumn>
                
                <!--Score column-->
                
                <DataGridTemplateColumn Header="Score"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Score,UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{StaticResource MainTextColor}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.RatingList, ElementName=_window}"
                                      SelectedItem="{Binding Score,UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding Score,UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBoxListViewStyle}"
                                      ItemContainerStyle="{StaticResource DefaultComboBoxItemTheme}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!--Status column-->

                <DataGridTemplateColumn Header="Status"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tags[0]}"
                                       Foreground="{StaticResource MainTextColor}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.StatusList, ElementName=_window}"
                                      SelectedItem="{Binding Path= Tags[0],UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding Path= Tags[0],UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBoxListViewStyle}"
                                      ItemContainerStyle="{StaticResource DefaultComboBoxItemTheme}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!--Delete row button-->
                <DataGridTemplateColumn Header=""
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"
                                    Style="{StaticResource ButtonTheme}"
                                    Foreground="{StaticResource ApplicationRedColor}"
                                    Command="{Binding DataContext.DeleteMediaCommand, ElementName=_window}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
