WpfApp1/MVVM/View/MediaListView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.MediaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d"
             x:Name="_window">
    <Grid>
        <DataGrid CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MediaList}"
                  Background="Transparent"
                  RowBackground="Transparent"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefault}"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  HorizontalAlignment="Center"
                  HeadersVisibility="Column"
                  BorderThickness="0"
                  RowStyle="{StaticResource DataGridDefaultRowStyle}"
                  CellStyle="{StaticResource DataGridCellDefaultStyle}"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="{StaticResource MainTextColor}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    Foreground="{StaticResource MainTextColor}"
                                    Width="3*"
                                    IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre}"
                                    Foreground="{StaticResource MainTextColor}"
                                    Width="*"
                                    EditingElementStyle="{StaticResource DefaultTextBoxTheme}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Developer"
                                    Binding="{Binding Developer}"
                                    Foreground="{StaticResource MainTextColor}"
                                    Width="*"
                                    EditingElementStyle="{StaticResource DefaultTextBoxTheme}">

                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Score"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Score}"
                                       Foreground="{StaticResource MainTextColor}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.RatingList, ElementName=_window}"
                                      SelectedItem="{Binding Score}"
                                      Text="{Binding Score}"
                                      Style="{StaticResource ComboBoxListViewStyle}"
                                      ItemContainerStyle="{StaticResource DefaultComboBoxItemTheme}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Status"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tags[0]}"
                                       Foreground="{StaticResource MainTextColor}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.StatusList, ElementName=_window}"
                                      SelectedItem="{Binding Path= Tags[0]}"
                                      Text="{Binding Path= Tags[0]}"
                                      Style="{StaticResource ComboBoxListViewStyle}"
                                      ItemContainerStyle="{StaticResource DefaultComboBoxItemTheme}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header=""
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"
                                    Style="{StaticResource ButtonTheme}"
                                    Foreground="{StaticResource ApplicationRedColor}"
                                    Command="{Binding DataContext.DeleteMediaCommand, ElementName=_window}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
